# DO NOT PUT ANY REAL CREDENTIALS IN THIS FILE

API_HOST_PORT=4000
API_CONTAINER_PORT=4000
API_USER_TOKEN_SECRET=dummySecret

CLIENT_DOMAIN=https://cuyuan.cc

DB_HOST=db
DB_CONTAINER_PORT=5432
DB_NAME=matching_app
DB_PASSWORD=password
DB_USER=postgres

TENCENT_COS_SECRET_ID=mocked_tencent_cos_secret_id
TENCENT_COS_SECRET_KEY=mocked_tencent_cos_secret_key
TENCENT_COS_BUCKET=mocked_tencent_cos_bucket
TENCENT_COS_REGION=mocked_tencent_cos_region

TENCENT_WECHAT_APP_ID=mocked_tencent_wechat_app_id
TENCENT_WECHAT_APP_SECRET=mocked_tencent_wechat_app_secret

DATABASE_URL=postgresql://postgres:password@db:5432/matching_app

ALIPAY_APP_ID=mocked_alipay_app_id

# build related
REMOTE_PATH=/
SSH_KEY_PATH=~/.ssh/dummy.pem
SERVER_IP=dummy_server_ip
