version: "3.8"
services:
  server:
    container_name: matching-app-server-prod
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    ports:
      - $API_HOST_PORT:$API_CONTAINER_PORT
    depends_on:
      - db
    env_file: ./.env

  db:
    container_name: matching-app-db-prod
    image: postgres:15
    env_file: ./.env
    volumes:
      - postgres-data-prod:/var/lib/postgresql/data

  adminer:
    container_name: matching-app-adminer-prod
    image: adminer:latest
    ports:
      - 8081:8080

volumes:
  postgres-data-prod: {}

