TENCENT_COS_SECRET_ID=getItFromCosConsole
TENCENT_COS_SECRET_KEY=getItFromCosConsole
TENCENT_COS_BUCKET=cpchallenge-1258242169
TENCENT_COS_REGION=ap-guangzhou

API_HOST_PORT=4000
API_CONTAINER_PORT=4000
API_USER_TOKEN_SECRET=dummySecret

DB_HOST=db
DB_HOST_PORT=5435
DB_CONTAINER_PORT=5432
DB_NAME=matching_app
DB_PASSWORD=password
DB_USER=postgres
